<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:owl="http:///owl.ecore">
  <owl:Ontology ontologyURI="/33"/>
  <owl:Class entityURI="/34"/>
  <owl:Class entityURI="/60"/>
  <owl:Class entityURI="/93"/>
  <owl:Class entityURI="/174"/>
  <owl:Class entityURI="/206"/>
  <owl:Class entityURI="/266"/>
  <owl:Class entityURI="/307"/>
  <owl:Class entityURI="/309"/>
  <owl:Class entityURI="/350"/>
  <owl:Class entityURI="/395"/>
  <owl:Class entityURI="/516"/>
  <owl:Class entityURI="/597"/>
  <owl:Class entityURI="/648"/>
  <owl:Class entityURI="/675"/>
  <owl:Class entityURI="/702"/>
  <owl:ObjectOneOf individuals="/703 /705 /707"/>
  <owl:EquivalentClasses equivalentClassExpressions="/15 /16"/>
  <owl:Class entityURI="/709"/>
  <owl:ObjectOneOf individuals="/710 /712 /714 /716 /718 /720 /722 /724 /726 /728 /730 /732 /734 /736 /738 /740 /742 /744 /746 /748 /750 /752 /754 /756 /758 /760"/>
  <owl:EquivalentClasses equivalentClassExpressions="/18 /19"/>
  <owl:Class entityURI="/762"/>
  <owl:ObjectOneOf individuals="/763 /765 /767 /769 /771 /773 /775 /777 /779 /781 /783 /785 /787 /789 /791 /793 /795"/>
  <owl:EquivalentClasses equivalentClassExpressions="/21 /22"/>
  <owl:Class entityURI="/797"/>
  <owl:ObjectOneOf individuals="/798 /800 /802 /804 /806 /808 /810 /812 /814 /816 /818 /820 /822 /824 /826 /828 /830 /832 /834 /836 /838 /840 /842 /844 /846 /848 /850 /852 /854 /856 /858 /860 /862 /864 /866 /868 /870 /872 /874 /876 /878 /880 /882 /884 /886 /888 /890 /892 /894 /896 /898 /900 /902 /904 /906 /908 /910 /912 /914 /916 /918 /920 /922 /924 /926 /928 /930 /932 /934 /936 /938 /940 /942 /944 /946 /948 /950 /952 /954 /956 /958 /960 /962 /964 /966 /968 /970 /972 /974 /976 /978 /980 /982 /984 /986 /988 /990 /992 /994 /996 /998 /1000 /1002 /1004 /1006 /1008 /1010 /1012 /1014 /1016 /1018 /1020 /1022 /1024 /1026 /1028 /1030 /1032 /1034 /1036 /1038 /1040 /1042 /1044 /1046 /1048 /1050 /1052 /1054 /1056 /1058 /1060 /1062 /1064 /1066 /1068 /1070 /1072"/>
  <owl:EquivalentClasses equivalentClassExpressions="/24 /25"/>
  <owl:ObjectProperty entityURI="/1074"/>
  <owl:ObjectPropertyRange range="/4" objectPropertyExpression="/27"/>
  <owl:ObjectPropertyDomain domain="/1" objectPropertyExpression="/27"/>
  <owl:ObjectProperty entityURI="/1075"/>
  <owl:ObjectPropertyRange range="/7" objectPropertyExpression="/30"/>
  <owl:ObjectPropertyDomain domain="/5" objectPropertyExpression="/30"/>
  <owl:URI value="http://www.enexis.nl/EA_Model"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Fault"/>
  <owl:SubClassOf subClassExpression="/1" superClassExpression="/6"/>
  <owl:ObjectProperty entityURI="/39"/>
  <owl:ObjectPropertyRange range="/2" objectPropertyExpression="/36"/>
  <owl:ObjectPropertyDomain domain="/1" objectPropertyExpression="/36"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Fault.impedance"/>
  <owl:EquivalentClasses equivalentClassExpressions="/1 /41"/>
  <owl:ObjectMinCardinality classExpression="/2" objectPropertyExpression="/36"/>
  <owl:EquivalentClasses equivalentClassExpressions="/1 /43"/>
  <owl:ObjectMaxCardinality cardinality="1" classExpression="/2" objectPropertyExpression="/36"/>
  <owl:ObjectProperty entityURI="/47"/>
  <owl:ObjectPropertyRange range="/15" objectPropertyExpression="/44"/>
  <owl:ObjectPropertyDomain domain="/1" objectPropertyExpression="/44"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Fault.kind"/>
  <owl:EquivalentClasses equivalentClassExpressions="/1 /49"/>
  <owl:ObjectMinCardinality classExpression="/15" objectPropertyExpression="/44"/>
  <owl:EquivalentClasses equivalentClassExpressions="/1 /51"/>
  <owl:ObjectMaxCardinality cardinality="1" classExpression="/15" objectPropertyExpression="/44"/>
  <owl:ObjectProperty entityURI="/55"/>
  <owl:ObjectPropertyRange range="/18" objectPropertyExpression="/52"/>
  <owl:ObjectPropertyDomain domain="/1" objectPropertyExpression="/52"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Fault.phases"/>
  <owl:EquivalentClasses equivalentClassExpressions="/1 /57"/>
  <owl:ObjectMinCardinality classExpression="/18" objectPropertyExpression="/52"/>
  <owl:EquivalentClasses equivalentClassExpressions="/1 /59"/>
  <owl:ObjectMaxCardinality cardinality="1" classExpression="/18" objectPropertyExpression="/52"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#FaultImpedance"/>
  <owl:ObjectProperty entityURI="/64"/>
  <owl:ObjectPropertyRange range="/14" objectPropertyExpression="/61"/>
  <owl:ObjectPropertyDomain domain="/2" objectPropertyExpression="/61"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#FaultImpedance.rGround"/>
  <owl:EquivalentClasses equivalentClassExpressions="/2 /66"/>
  <owl:ObjectMinCardinality classExpression="/14" objectPropertyExpression="/61"/>
  <owl:EquivalentClasses equivalentClassExpressions="/2 /68"/>
  <owl:ObjectMaxCardinality cardinality="1" classExpression="/14" objectPropertyExpression="/61"/>
  <owl:ObjectProperty entityURI="/72"/>
  <owl:ObjectPropertyRange range="/14" objectPropertyExpression="/69"/>
  <owl:ObjectPropertyDomain domain="/2" objectPropertyExpression="/69"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#FaultImpedance.rLineToLine"/>
  <owl:EquivalentClasses equivalentClassExpressions="/2 /74"/>
  <owl:ObjectMinCardinality classExpression="/14" objectPropertyExpression="/69"/>
  <owl:EquivalentClasses equivalentClassExpressions="/2 /76"/>
  <owl:ObjectMaxCardinality cardinality="1" classExpression="/14" objectPropertyExpression="/69"/>
  <owl:ObjectProperty entityURI="/80"/>
  <owl:ObjectPropertyRange range="/13" objectPropertyExpression="/77"/>
  <owl:ObjectPropertyDomain domain="/2" objectPropertyExpression="/77"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#FaultImpedance.xGround"/>
  <owl:EquivalentClasses equivalentClassExpressions="/2 /82"/>
  <owl:ObjectMinCardinality classExpression="/13" objectPropertyExpression="/77"/>
  <owl:EquivalentClasses equivalentClassExpressions="/2 /84"/>
  <owl:ObjectMaxCardinality cardinality="1" classExpression="/13" objectPropertyExpression="/77"/>
  <owl:ObjectProperty entityURI="/88"/>
  <owl:ObjectPropertyRange range="/13" objectPropertyExpression="/85"/>
  <owl:ObjectPropertyDomain domain="/2" objectPropertyExpression="/85"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#FaultImpedance.xLineToLine"/>
  <owl:EquivalentClasses equivalentClassExpressions="/2 /90"/>
  <owl:ObjectMinCardinality classExpression="/13" objectPropertyExpression="/85"/>
  <owl:EquivalentClasses equivalentClassExpressions="/2 /92"/>
  <owl:ObjectMaxCardinality cardinality="1" classExpression="/13" objectPropertyExpression="/85"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#ElectronicAddress"/>
  <owl:Datatype entityURI="/95"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/99"/>
  <owl:DataPropertyRange range="/94" dataPropertyExpression="/96"/>
  <owl:DataPropertyDomain domain="/3" dataPropertyExpression="/96"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#ElectronicAddress.lan"/>
  <owl:EquivalentClasses equivalentClassExpressions="/3 /101"/>
  <owl:DataMinCardinality dataRange="/94" dataPropertyExpression="/96"/>
  <owl:EquivalentClasses equivalentClassExpressions="/3 /103"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/94" dataPropertyExpression="/96"/>
  <owl:Datatype entityURI="/105"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/109"/>
  <owl:DataPropertyRange range="/104" dataPropertyExpression="/106"/>
  <owl:DataPropertyDomain domain="/3" dataPropertyExpression="/106"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#ElectronicAddress.mac"/>
  <owl:EquivalentClasses equivalentClassExpressions="/3 /111"/>
  <owl:DataMinCardinality dataRange="/104" dataPropertyExpression="/106"/>
  <owl:EquivalentClasses equivalentClassExpressions="/3 /113"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/104" dataPropertyExpression="/106"/>
  <owl:Datatype entityURI="/115"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/119"/>
  <owl:DataPropertyRange range="/114" dataPropertyExpression="/116"/>
  <owl:DataPropertyDomain domain="/3" dataPropertyExpression="/116"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#ElectronicAddress.email1"/>
  <owl:EquivalentClasses equivalentClassExpressions="/3 /121"/>
  <owl:DataMinCardinality dataRange="/114" dataPropertyExpression="/116"/>
  <owl:EquivalentClasses equivalentClassExpressions="/3 /123"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/114" dataPropertyExpression="/116"/>
  <owl:Datatype entityURI="/125"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/129"/>
  <owl:DataPropertyRange range="/124" dataPropertyExpression="/126"/>
  <owl:DataPropertyDomain domain="/3" dataPropertyExpression="/126"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#ElectronicAddress.email2"/>
  <owl:EquivalentClasses equivalentClassExpressions="/3 /131"/>
  <owl:DataMinCardinality dataRange="/124" dataPropertyExpression="/126"/>
  <owl:EquivalentClasses equivalentClassExpressions="/3 /133"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/124" dataPropertyExpression="/126"/>
  <owl:Datatype entityURI="/135"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/139"/>
  <owl:DataPropertyRange range="/134" dataPropertyExpression="/136"/>
  <owl:DataPropertyDomain domain="/3" dataPropertyExpression="/136"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#ElectronicAddress.web"/>
  <owl:EquivalentClasses equivalentClassExpressions="/3 /141"/>
  <owl:DataMinCardinality dataRange="/134" dataPropertyExpression="/136"/>
  <owl:EquivalentClasses equivalentClassExpressions="/3 /143"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/134" dataPropertyExpression="/136"/>
  <owl:Datatype entityURI="/145"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/149"/>
  <owl:DataPropertyRange range="/144" dataPropertyExpression="/146"/>
  <owl:DataPropertyDomain domain="/3" dataPropertyExpression="/146"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#ElectronicAddress.radio"/>
  <owl:EquivalentClasses equivalentClassExpressions="/3 /151"/>
  <owl:DataMinCardinality dataRange="/144" dataPropertyExpression="/146"/>
  <owl:EquivalentClasses equivalentClassExpressions="/3 /153"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/144" dataPropertyExpression="/146"/>
  <owl:Datatype entityURI="/155"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/159"/>
  <owl:DataPropertyRange range="/154" dataPropertyExpression="/156"/>
  <owl:DataPropertyDomain domain="/3" dataPropertyExpression="/156"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#ElectronicAddress.userID"/>
  <owl:EquivalentClasses equivalentClassExpressions="/3 /161"/>
  <owl:DataMinCardinality dataRange="/154" dataPropertyExpression="/156"/>
  <owl:EquivalentClasses equivalentClassExpressions="/3 /163"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/154" dataPropertyExpression="/156"/>
  <owl:Datatype entityURI="/165"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/169"/>
  <owl:DataPropertyRange range="/164" dataPropertyExpression="/166"/>
  <owl:DataPropertyDomain domain="/3" dataPropertyExpression="/166"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#ElectronicAddress.password"/>
  <owl:EquivalentClasses equivalentClassExpressions="/3 /171"/>
  <owl:DataMinCardinality dataRange="/164" dataPropertyExpression="/166"/>
  <owl:EquivalentClasses equivalentClassExpressions="/3 /173"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/164" dataPropertyExpression="/166"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Equipment"/>
  <owl:SubClassOf subClassExpression="/4" superClassExpression="/7"/>
  <owl:Datatype entityURI="/177"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#boolean"/>
  <owl:DataProperty entityURI="/181"/>
  <owl:DataPropertyRange range="/176" dataPropertyExpression="/178"/>
  <owl:DataPropertyDomain domain="/4" dataPropertyExpression="/178"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Equipment.aggregate"/>
  <owl:EquivalentClasses equivalentClassExpressions="/4 /183"/>
  <owl:DataMinCardinality dataRange="/176" dataPropertyExpression="/178"/>
  <owl:EquivalentClasses equivalentClassExpressions="/4 /185"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/176" dataPropertyExpression="/178"/>
  <owl:Datatype entityURI="/187"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#boolean"/>
  <owl:DataProperty entityURI="/191"/>
  <owl:DataPropertyRange range="/186" dataPropertyExpression="/188"/>
  <owl:DataPropertyDomain domain="/4" dataPropertyExpression="/188"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Equipment.inService"/>
  <owl:EquivalentClasses equivalentClassExpressions="/4 /193"/>
  <owl:DataMinCardinality dataRange="/186" dataPropertyExpression="/188"/>
  <owl:EquivalentClasses equivalentClassExpressions="/4 /195"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/186" dataPropertyExpression="/188"/>
  <owl:Datatype entityURI="/197"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#boolean"/>
  <owl:DataProperty entityURI="/201"/>
  <owl:DataPropertyRange range="/196" dataPropertyExpression="/198"/>
  <owl:DataPropertyDomain domain="/4" dataPropertyExpression="/198"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Equipment.normallyInService"/>
  <owl:EquivalentClasses equivalentClassExpressions="/4 /203"/>
  <owl:DataMinCardinality dataRange="/196" dataPropertyExpression="/198"/>
  <owl:EquivalentClasses equivalentClassExpressions="/4 /205"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/196" dataPropertyExpression="/198"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Location"/>
  <owl:SubClassOf subClassExpression="/5" superClassExpression="/6"/>
  <owl:Datatype entityURI="/209"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/213"/>
  <owl:DataPropertyRange range="/208" dataPropertyExpression="/210"/>
  <owl:DataPropertyDomain domain="/5" dataPropertyExpression="/210"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Location.type"/>
  <owl:EquivalentClasses equivalentClassExpressions="/5 /215"/>
  <owl:DataMinCardinality dataRange="/208" dataPropertyExpression="/210"/>
  <owl:EquivalentClasses equivalentClassExpressions="/5 /217"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/208" dataPropertyExpression="/210"/>
  <owl:ObjectProperty entityURI="/221"/>
  <owl:ObjectPropertyRange range="/9" objectPropertyExpression="/218"/>
  <owl:ObjectPropertyDomain domain="/5" objectPropertyExpression="/218"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Location.mainAddress"/>
  <owl:EquivalentClasses equivalentClassExpressions="/5 /223"/>
  <owl:ObjectMinCardinality classExpression="/9" objectPropertyExpression="/218"/>
  <owl:EquivalentClasses equivalentClassExpressions="/5 /225"/>
  <owl:ObjectMaxCardinality cardinality="1" classExpression="/9" objectPropertyExpression="/218"/>
  <owl:ObjectProperty entityURI="/229"/>
  <owl:ObjectPropertyRange range="/11" objectPropertyExpression="/226"/>
  <owl:ObjectPropertyDomain domain="/5" objectPropertyExpression="/226"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Location.phone1"/>
  <owl:EquivalentClasses equivalentClassExpressions="/5 /231"/>
  <owl:ObjectMinCardinality classExpression="/11" objectPropertyExpression="/226"/>
  <owl:EquivalentClasses equivalentClassExpressions="/5 /233"/>
  <owl:ObjectMaxCardinality cardinality="1" classExpression="/11" objectPropertyExpression="/226"/>
  <owl:ObjectProperty entityURI="/237"/>
  <owl:ObjectPropertyRange range="/11" objectPropertyExpression="/234"/>
  <owl:ObjectPropertyDomain domain="/5" objectPropertyExpression="/234"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Location.phone2"/>
  <owl:EquivalentClasses equivalentClassExpressions="/5 /239"/>
  <owl:ObjectMinCardinality classExpression="/11" objectPropertyExpression="/234"/>
  <owl:EquivalentClasses equivalentClassExpressions="/5 /241"/>
  <owl:ObjectMaxCardinality cardinality="1" classExpression="/11" objectPropertyExpression="/234"/>
  <owl:ObjectProperty entityURI="/245"/>
  <owl:ObjectPropertyRange range="/3" objectPropertyExpression="/242"/>
  <owl:ObjectPropertyDomain domain="/5" objectPropertyExpression="/242"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Location.electronicAddress"/>
  <owl:EquivalentClasses equivalentClassExpressions="/5 /247"/>
  <owl:ObjectMinCardinality classExpression="/3" objectPropertyExpression="/242"/>
  <owl:EquivalentClasses equivalentClassExpressions="/5 /249"/>
  <owl:ObjectMaxCardinality cardinality="1" classExpression="/3" objectPropertyExpression="/242"/>
  <owl:Datatype entityURI="/251"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/255"/>
  <owl:DataPropertyRange range="/250" dataPropertyExpression="/252"/>
  <owl:DataPropertyDomain domain="/5" dataPropertyExpression="/252"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Location.direction"/>
  <owl:EquivalentClasses equivalentClassExpressions="/5 /257"/>
  <owl:DataMinCardinality dataRange="/250" dataPropertyExpression="/252"/>
  <owl:ObjectProperty entityURI="/261"/>
  <owl:ObjectPropertyRange range="/8" objectPropertyExpression="/258"/>
  <owl:ObjectPropertyDomain domain="/5" objectPropertyExpression="/258"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Location.status"/>
  <owl:EquivalentClasses equivalentClassExpressions="/5 /263"/>
  <owl:ObjectMinCardinality classExpression="/8" objectPropertyExpression="/258"/>
  <owl:EquivalentClasses equivalentClassExpressions="/5 /265"/>
  <owl:ObjectMaxCardinality cardinality="1" classExpression="/8" objectPropertyExpression="/258"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#IdentifiedObject"/>
  <owl:Datatype entityURI="/268"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/272"/>
  <owl:DataPropertyRange range="/267" dataPropertyExpression="/269"/>
  <owl:DataPropertyDomain domain="/6" dataPropertyExpression="/269"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#IdentifiedObject.aliasName"/>
  <owl:EquivalentClasses equivalentClassExpressions="/6 /274"/>
  <owl:DataMinCardinality dataRange="/267" dataPropertyExpression="/269"/>
  <owl:EquivalentClasses equivalentClassExpressions="/6 /276"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/267" dataPropertyExpression="/269"/>
  <owl:Datatype entityURI="/278"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/282"/>
  <owl:DataPropertyRange range="/277" dataPropertyExpression="/279"/>
  <owl:DataPropertyDomain domain="/6" dataPropertyExpression="/279"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#IdentifiedObject.description"/>
  <owl:EquivalentClasses equivalentClassExpressions="/6 /284"/>
  <owl:DataMinCardinality dataRange="/277" dataPropertyExpression="/279"/>
  <owl:EquivalentClasses equivalentClassExpressions="/6 /286"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/277" dataPropertyExpression="/279"/>
  <owl:Datatype entityURI="/288"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/292"/>
  <owl:DataPropertyRange range="/287" dataPropertyExpression="/289"/>
  <owl:DataPropertyDomain domain="/6" dataPropertyExpression="/289"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#IdentifiedObject.mRID"/>
  <owl:EquivalentClasses equivalentClassExpressions="/6 /294"/>
  <owl:DataMinCardinality dataRange="/287" dataPropertyExpression="/289"/>
  <owl:EquivalentClasses equivalentClassExpressions="/6 /296"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/287" dataPropertyExpression="/289"/>
  <owl:Datatype entityURI="/298"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/302"/>
  <owl:DataPropertyRange range="/297" dataPropertyExpression="/299"/>
  <owl:DataPropertyDomain domain="/6" dataPropertyExpression="/299"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#IdentifiedObject.name"/>
  <owl:EquivalentClasses equivalentClassExpressions="/6 /304"/>
  <owl:DataMinCardinality dataRange="/297" dataPropertyExpression="/299"/>
  <owl:EquivalentClasses equivalentClassExpressions="/6 /306"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/297" dataPropertyExpression="/299"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#PowerSystemResource"/>
  <owl:SubClassOf subClassExpression="/7" superClassExpression="/6"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Status"/>
  <owl:Datatype entityURI="/311"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/315"/>
  <owl:DataPropertyRange range="/310" dataPropertyExpression="/312"/>
  <owl:DataPropertyDomain domain="/8" dataPropertyExpression="/312"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Status.value"/>
  <owl:EquivalentClasses equivalentClassExpressions="/8 /317"/>
  <owl:DataMinCardinality dataRange="/310" dataPropertyExpression="/312"/>
  <owl:EquivalentClasses equivalentClassExpressions="/8 /319"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/310" dataPropertyExpression="/312"/>
  <owl:Datatype entityURI="/321"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#dateTime"/>
  <owl:DataProperty entityURI="/325"/>
  <owl:DataPropertyRange range="/320" dataPropertyExpression="/322"/>
  <owl:DataPropertyDomain domain="/8" dataPropertyExpression="/322"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Status.dateTime"/>
  <owl:EquivalentClasses equivalentClassExpressions="/8 /327"/>
  <owl:DataMinCardinality dataRange="/320" dataPropertyExpression="/322"/>
  <owl:EquivalentClasses equivalentClassExpressions="/8 /329"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/320" dataPropertyExpression="/322"/>
  <owl:Datatype entityURI="/331"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/335"/>
  <owl:DataPropertyRange range="/330" dataPropertyExpression="/332"/>
  <owl:DataPropertyDomain domain="/8" dataPropertyExpression="/332"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Status.remark"/>
  <owl:EquivalentClasses equivalentClassExpressions="/8 /337"/>
  <owl:DataMinCardinality dataRange="/330" dataPropertyExpression="/332"/>
  <owl:EquivalentClasses equivalentClassExpressions="/8 /339"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/330" dataPropertyExpression="/332"/>
  <owl:Datatype entityURI="/341"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/345"/>
  <owl:DataPropertyRange range="/340" dataPropertyExpression="/342"/>
  <owl:DataPropertyDomain domain="/8" dataPropertyExpression="/342"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Status.reason"/>
  <owl:EquivalentClasses equivalentClassExpressions="/8 /347"/>
  <owl:DataMinCardinality dataRange="/340" dataPropertyExpression="/342"/>
  <owl:EquivalentClasses equivalentClassExpressions="/8 /349"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/340" dataPropertyExpression="/342"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#StreetAddress"/>
  <owl:ObjectProperty entityURI="/354"/>
  <owl:ObjectPropertyRange range="/10" objectPropertyExpression="/351"/>
  <owl:ObjectPropertyDomain domain="/9" objectPropertyExpression="/351"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#StreetAddress.streetDetail"/>
  <owl:EquivalentClasses equivalentClassExpressions="/9 /356"/>
  <owl:ObjectMinCardinality classExpression="/10" objectPropertyExpression="/351"/>
  <owl:EquivalentClasses equivalentClassExpressions="/9 /358"/>
  <owl:ObjectMaxCardinality cardinality="1" classExpression="/10" objectPropertyExpression="/351"/>
  <owl:ObjectProperty entityURI="/362"/>
  <owl:ObjectPropertyRange range="/12" objectPropertyExpression="/359"/>
  <owl:ObjectPropertyDomain domain="/9" objectPropertyExpression="/359"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#StreetAddress.townDetail"/>
  <owl:EquivalentClasses equivalentClassExpressions="/9 /364"/>
  <owl:ObjectMinCardinality classExpression="/12" objectPropertyExpression="/359"/>
  <owl:EquivalentClasses equivalentClassExpressions="/9 /366"/>
  <owl:ObjectMaxCardinality cardinality="1" classExpression="/12" objectPropertyExpression="/359"/>
  <owl:ObjectProperty entityURI="/370"/>
  <owl:ObjectPropertyRange range="/8" objectPropertyExpression="/367"/>
  <owl:ObjectPropertyDomain domain="/9" objectPropertyExpression="/367"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#StreetAddress.status"/>
  <owl:EquivalentClasses equivalentClassExpressions="/9 /372"/>
  <owl:ObjectMinCardinality classExpression="/8" objectPropertyExpression="/367"/>
  <owl:EquivalentClasses equivalentClassExpressions="/9 /374"/>
  <owl:ObjectMaxCardinality cardinality="1" classExpression="/8" objectPropertyExpression="/367"/>
  <owl:Datatype entityURI="/376"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/380"/>
  <owl:DataPropertyRange range="/375" dataPropertyExpression="/377"/>
  <owl:DataPropertyDomain domain="/9" dataPropertyExpression="/377"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#StreetAddress.postalCode"/>
  <owl:EquivalentClasses equivalentClassExpressions="/9 /382"/>
  <owl:DataMinCardinality dataRange="/375" dataPropertyExpression="/377"/>
  <owl:EquivalentClasses equivalentClassExpressions="/9 /384"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/375" dataPropertyExpression="/377"/>
  <owl:Datatype entityURI="/386"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/390"/>
  <owl:DataPropertyRange range="/385" dataPropertyExpression="/387"/>
  <owl:DataPropertyDomain domain="/9" dataPropertyExpression="/387"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#StreetAddress.poBox"/>
  <owl:EquivalentClasses equivalentClassExpressions="/9 /392"/>
  <owl:DataMinCardinality dataRange="/385" dataPropertyExpression="/387"/>
  <owl:EquivalentClasses equivalentClassExpressions="/9 /394"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/385" dataPropertyExpression="/387"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#StreetDetail"/>
  <owl:Datatype entityURI="/397"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/401"/>
  <owl:DataPropertyRange range="/396" dataPropertyExpression="/398"/>
  <owl:DataPropertyDomain domain="/10" dataPropertyExpression="/398"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#StreetDetail.number"/>
  <owl:EquivalentClasses equivalentClassExpressions="/10 /403"/>
  <owl:DataMinCardinality dataRange="/396" dataPropertyExpression="/398"/>
  <owl:EquivalentClasses equivalentClassExpressions="/10 /405"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/396" dataPropertyExpression="/398"/>
  <owl:Datatype entityURI="/407"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/411"/>
  <owl:DataPropertyRange range="/406" dataPropertyExpression="/408"/>
  <owl:DataPropertyDomain domain="/10" dataPropertyExpression="/408"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#StreetDetail.name"/>
  <owl:EquivalentClasses equivalentClassExpressions="/10 /413"/>
  <owl:DataMinCardinality dataRange="/406" dataPropertyExpression="/408"/>
  <owl:EquivalentClasses equivalentClassExpressions="/10 /415"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/406" dataPropertyExpression="/408"/>
  <owl:Datatype entityURI="/417"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/421"/>
  <owl:DataPropertyRange range="/416" dataPropertyExpression="/418"/>
  <owl:DataPropertyDomain domain="/10" dataPropertyExpression="/418"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#StreetDetail.suffix"/>
  <owl:EquivalentClasses equivalentClassExpressions="/10 /423"/>
  <owl:DataMinCardinality dataRange="/416" dataPropertyExpression="/418"/>
  <owl:EquivalentClasses equivalentClassExpressions="/10 /425"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/416" dataPropertyExpression="/418"/>
  <owl:Datatype entityURI="/427"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/431"/>
  <owl:DataPropertyRange range="/426" dataPropertyExpression="/428"/>
  <owl:DataPropertyDomain domain="/10" dataPropertyExpression="/428"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#StreetDetail.prefix"/>
  <owl:EquivalentClasses equivalentClassExpressions="/10 /433"/>
  <owl:DataMinCardinality dataRange="/426" dataPropertyExpression="/428"/>
  <owl:EquivalentClasses equivalentClassExpressions="/10 /435"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/426" dataPropertyExpression="/428"/>
  <owl:Datatype entityURI="/437"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/441"/>
  <owl:DataPropertyRange range="/436" dataPropertyExpression="/438"/>
  <owl:DataPropertyDomain domain="/10" dataPropertyExpression="/438"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#StreetDetail.type"/>
  <owl:EquivalentClasses equivalentClassExpressions="/10 /443"/>
  <owl:DataMinCardinality dataRange="/436" dataPropertyExpression="/438"/>
  <owl:EquivalentClasses equivalentClassExpressions="/10 /445"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/436" dataPropertyExpression="/438"/>
  <owl:Datatype entityURI="/447"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/451"/>
  <owl:DataPropertyRange range="/446" dataPropertyExpression="/448"/>
  <owl:DataPropertyDomain domain="/10" dataPropertyExpression="/448"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#StreetDetail.code"/>
  <owl:EquivalentClasses equivalentClassExpressions="/10 /453"/>
  <owl:DataMinCardinality dataRange="/446" dataPropertyExpression="/448"/>
  <owl:EquivalentClasses equivalentClassExpressions="/10 /455"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/446" dataPropertyExpression="/448"/>
  <owl:Datatype entityURI="/457"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/461"/>
  <owl:DataPropertyRange range="/456" dataPropertyExpression="/458"/>
  <owl:DataPropertyDomain domain="/10" dataPropertyExpression="/458"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#StreetDetail.buildingName"/>
  <owl:EquivalentClasses equivalentClassExpressions="/10 /463"/>
  <owl:DataMinCardinality dataRange="/456" dataPropertyExpression="/458"/>
  <owl:EquivalentClasses equivalentClassExpressions="/10 /465"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/456" dataPropertyExpression="/458"/>
  <owl:Datatype entityURI="/467"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/471"/>
  <owl:DataPropertyRange range="/466" dataPropertyExpression="/468"/>
  <owl:DataPropertyDomain domain="/10" dataPropertyExpression="/468"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#StreetDetail.suiteNumber"/>
  <owl:EquivalentClasses equivalentClassExpressions="/10 /473"/>
  <owl:DataMinCardinality dataRange="/466" dataPropertyExpression="/468"/>
  <owl:EquivalentClasses equivalentClassExpressions="/10 /475"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/466" dataPropertyExpression="/468"/>
  <owl:Datatype entityURI="/477"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/481"/>
  <owl:DataPropertyRange range="/476" dataPropertyExpression="/478"/>
  <owl:DataPropertyDomain domain="/10" dataPropertyExpression="/478"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#StreetDetail.addressGeneral"/>
  <owl:EquivalentClasses equivalentClassExpressions="/10 /483"/>
  <owl:DataMinCardinality dataRange="/476" dataPropertyExpression="/478"/>
  <owl:EquivalentClasses equivalentClassExpressions="/10 /485"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/476" dataPropertyExpression="/478"/>
  <owl:Datatype entityURI="/487"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/491"/>
  <owl:DataPropertyRange range="/486" dataPropertyExpression="/488"/>
  <owl:DataPropertyDomain domain="/10" dataPropertyExpression="/488"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#StreetDetail.addressGeneral2"/>
  <owl:EquivalentClasses equivalentClassExpressions="/10 /493"/>
  <owl:DataMinCardinality dataRange="/486" dataPropertyExpression="/488"/>
  <owl:EquivalentClasses equivalentClassExpressions="/10 /495"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/486" dataPropertyExpression="/488"/>
  <owl:Datatype entityURI="/497"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/501"/>
  <owl:DataPropertyRange range="/496" dataPropertyExpression="/498"/>
  <owl:DataPropertyDomain domain="/10" dataPropertyExpression="/498"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#StreetDetail.addressGeneral3"/>
  <owl:EquivalentClasses equivalentClassExpressions="/10 /503"/>
  <owl:DataMinCardinality dataRange="/496" dataPropertyExpression="/498"/>
  <owl:EquivalentClasses equivalentClassExpressions="/10 /505"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/496" dataPropertyExpression="/498"/>
  <owl:Datatype entityURI="/507"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#boolean"/>
  <owl:DataProperty entityURI="/511"/>
  <owl:DataPropertyRange range="/506" dataPropertyExpression="/508"/>
  <owl:DataPropertyDomain domain="/10" dataPropertyExpression="/508"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#StreetDetail.withinTownLimits"/>
  <owl:EquivalentClasses equivalentClassExpressions="/10 /513"/>
  <owl:DataMinCardinality dataRange="/506" dataPropertyExpression="/508"/>
  <owl:EquivalentClasses equivalentClassExpressions="/10 /515"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/506" dataPropertyExpression="/508"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#TelephoneNumber"/>
  <owl:Datatype entityURI="/518"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/522"/>
  <owl:DataPropertyRange range="/517" dataPropertyExpression="/519"/>
  <owl:DataPropertyDomain domain="/11" dataPropertyExpression="/519"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#TelephoneNumber.countryCode"/>
  <owl:EquivalentClasses equivalentClassExpressions="/11 /524"/>
  <owl:DataMinCardinality dataRange="/517" dataPropertyExpression="/519"/>
  <owl:EquivalentClasses equivalentClassExpressions="/11 /526"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/517" dataPropertyExpression="/519"/>
  <owl:Datatype entityURI="/528"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/532"/>
  <owl:DataPropertyRange range="/527" dataPropertyExpression="/529"/>
  <owl:DataPropertyDomain domain="/11" dataPropertyExpression="/529"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#TelephoneNumber.areaCode"/>
  <owl:EquivalentClasses equivalentClassExpressions="/11 /534"/>
  <owl:DataMinCardinality dataRange="/527" dataPropertyExpression="/529"/>
  <owl:EquivalentClasses equivalentClassExpressions="/11 /536"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/527" dataPropertyExpression="/529"/>
  <owl:Datatype entityURI="/538"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/542"/>
  <owl:DataPropertyRange range="/537" dataPropertyExpression="/539"/>
  <owl:DataPropertyDomain domain="/11" dataPropertyExpression="/539"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#TelephoneNumber.cityCode"/>
  <owl:EquivalentClasses equivalentClassExpressions="/11 /544"/>
  <owl:DataMinCardinality dataRange="/537" dataPropertyExpression="/539"/>
  <owl:EquivalentClasses equivalentClassExpressions="/11 /546"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/537" dataPropertyExpression="/539"/>
  <owl:Datatype entityURI="/548"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/552"/>
  <owl:DataPropertyRange range="/547" dataPropertyExpression="/549"/>
  <owl:DataPropertyDomain domain="/11" dataPropertyExpression="/549"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#TelephoneNumber.localNumber"/>
  <owl:EquivalentClasses equivalentClassExpressions="/11 /554"/>
  <owl:DataMinCardinality dataRange="/547" dataPropertyExpression="/549"/>
  <owl:EquivalentClasses equivalentClassExpressions="/11 /556"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/547" dataPropertyExpression="/549"/>
  <owl:Datatype entityURI="/558"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/562"/>
  <owl:DataPropertyRange range="/557" dataPropertyExpression="/559"/>
  <owl:DataPropertyDomain domain="/11" dataPropertyExpression="/559"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#TelephoneNumber.extension"/>
  <owl:EquivalentClasses equivalentClassExpressions="/11 /564"/>
  <owl:DataMinCardinality dataRange="/557" dataPropertyExpression="/559"/>
  <owl:EquivalentClasses equivalentClassExpressions="/11 /566"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/557" dataPropertyExpression="/559"/>
  <owl:Datatype entityURI="/568"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/572"/>
  <owl:DataPropertyRange range="/567" dataPropertyExpression="/569"/>
  <owl:DataPropertyDomain domain="/11" dataPropertyExpression="/569"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#TelephoneNumber.dialOut"/>
  <owl:EquivalentClasses equivalentClassExpressions="/11 /574"/>
  <owl:DataMinCardinality dataRange="/567" dataPropertyExpression="/569"/>
  <owl:EquivalentClasses equivalentClassExpressions="/11 /576"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/567" dataPropertyExpression="/569"/>
  <owl:Datatype entityURI="/578"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/582"/>
  <owl:DataPropertyRange range="/577" dataPropertyExpression="/579"/>
  <owl:DataPropertyDomain domain="/11" dataPropertyExpression="/579"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#TelephoneNumber.internationalPrefix"/>
  <owl:EquivalentClasses equivalentClassExpressions="/11 /584"/>
  <owl:DataMinCardinality dataRange="/577" dataPropertyExpression="/579"/>
  <owl:EquivalentClasses equivalentClassExpressions="/11 /586"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/577" dataPropertyExpression="/579"/>
  <owl:Datatype entityURI="/588"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/592"/>
  <owl:DataPropertyRange range="/587" dataPropertyExpression="/589"/>
  <owl:DataPropertyDomain domain="/11" dataPropertyExpression="/589"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#TelephoneNumber.ituPhone"/>
  <owl:EquivalentClasses equivalentClassExpressions="/11 /594"/>
  <owl:DataMinCardinality dataRange="/587" dataPropertyExpression="/589"/>
  <owl:EquivalentClasses equivalentClassExpressions="/11 /596"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/587" dataPropertyExpression="/589"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#TownDetail"/>
  <owl:Datatype entityURI="/599"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/603"/>
  <owl:DataPropertyRange range="/598" dataPropertyExpression="/600"/>
  <owl:DataPropertyDomain domain="/12" dataPropertyExpression="/600"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#TownDetail.code"/>
  <owl:EquivalentClasses equivalentClassExpressions="/12 /605"/>
  <owl:DataMinCardinality dataRange="/598" dataPropertyExpression="/600"/>
  <owl:EquivalentClasses equivalentClassExpressions="/12 /607"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/598" dataPropertyExpression="/600"/>
  <owl:Datatype entityURI="/609"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/613"/>
  <owl:DataPropertyRange range="/608" dataPropertyExpression="/610"/>
  <owl:DataPropertyDomain domain="/12" dataPropertyExpression="/610"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#TownDetail.section"/>
  <owl:EquivalentClasses equivalentClassExpressions="/12 /615"/>
  <owl:DataMinCardinality dataRange="/608" dataPropertyExpression="/610"/>
  <owl:EquivalentClasses equivalentClassExpressions="/12 /617"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/608" dataPropertyExpression="/610"/>
  <owl:Datatype entityURI="/619"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/623"/>
  <owl:DataPropertyRange range="/618" dataPropertyExpression="/620"/>
  <owl:DataPropertyDomain domain="/12" dataPropertyExpression="/620"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#TownDetail.name"/>
  <owl:EquivalentClasses equivalentClassExpressions="/12 /625"/>
  <owl:DataMinCardinality dataRange="/618" dataPropertyExpression="/620"/>
  <owl:EquivalentClasses equivalentClassExpressions="/12 /627"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/618" dataPropertyExpression="/620"/>
  <owl:Datatype entityURI="/629"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/633"/>
  <owl:DataPropertyRange range="/628" dataPropertyExpression="/630"/>
  <owl:DataPropertyDomain domain="/12" dataPropertyExpression="/630"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#TownDetail.stateOrProvince"/>
  <owl:EquivalentClasses equivalentClassExpressions="/12 /635"/>
  <owl:DataMinCardinality dataRange="/628" dataPropertyExpression="/630"/>
  <owl:EquivalentClasses equivalentClassExpressions="/12 /637"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/628" dataPropertyExpression="/630"/>
  <owl:Datatype entityURI="/639"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#string"/>
  <owl:DataProperty entityURI="/643"/>
  <owl:DataPropertyRange range="/638" dataPropertyExpression="/640"/>
  <owl:DataPropertyDomain domain="/12" dataPropertyExpression="/640"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#TownDetail.country"/>
  <owl:EquivalentClasses equivalentClassExpressions="/12 /645"/>
  <owl:DataMinCardinality dataRange="/638" dataPropertyExpression="/640"/>
  <owl:EquivalentClasses equivalentClassExpressions="/12 /647"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/638" dataPropertyExpression="/640"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Reactance"/>
  <owl:Datatype entityURI="/650"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#float"/>
  <owl:DataProperty entityURI="/654"/>
  <owl:DataPropertyRange range="/649" dataPropertyExpression="/651"/>
  <owl:DataPropertyDomain domain="/13" dataPropertyExpression="/651"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Reactance.value"/>
  <owl:EquivalentClasses equivalentClassExpressions="/13 /656"/>
  <owl:DataMinCardinality dataRange="/649" dataPropertyExpression="/651"/>
  <owl:EquivalentClasses equivalentClassExpressions="/13 /658"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/649" dataPropertyExpression="/651"/>
  <owl:ObjectProperty entityURI="/662"/>
  <owl:ObjectPropertyRange range="/24" objectPropertyExpression="/659"/>
  <owl:ObjectPropertyDomain domain="/13" objectPropertyExpression="/659"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Reactance.unit"/>
  <owl:EquivalentClasses equivalentClassExpressions="/13 /664"/>
  <owl:ObjectMinCardinality classExpression="/24" objectPropertyExpression="/659"/>
  <owl:EquivalentClasses equivalentClassExpressions="/13 /666"/>
  <owl:ObjectMaxCardinality cardinality="1" classExpression="/24" objectPropertyExpression="/659"/>
  <owl:ObjectProperty entityURI="/670"/>
  <owl:ObjectPropertyRange range="/21" objectPropertyExpression="/667"/>
  <owl:ObjectPropertyDomain domain="/13" objectPropertyExpression="/667"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Reactance.multiplier"/>
  <owl:EquivalentClasses equivalentClassExpressions="/13 /672"/>
  <owl:ObjectMinCardinality classExpression="/21" objectPropertyExpression="/667"/>
  <owl:EquivalentClasses equivalentClassExpressions="/13 /674"/>
  <owl:ObjectMaxCardinality cardinality="1" classExpression="/21" objectPropertyExpression="/667"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Resistance"/>
  <owl:Datatype entityURI="/677"/>
  <owl:URI value="http://www.w3.org/2001/XMLSchema#float"/>
  <owl:DataProperty entityURI="/681"/>
  <owl:DataPropertyRange range="/676" dataPropertyExpression="/678"/>
  <owl:DataPropertyDomain domain="/14" dataPropertyExpression="/678"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Resistance.value"/>
  <owl:EquivalentClasses equivalentClassExpressions="/14 /683"/>
  <owl:DataMinCardinality dataRange="/676" dataPropertyExpression="/678"/>
  <owl:EquivalentClasses equivalentClassExpressions="/14 /685"/>
  <owl:DataMaxCardinality cardinality="1" dataRange="/676" dataPropertyExpression="/678"/>
  <owl:ObjectProperty entityURI="/689"/>
  <owl:ObjectPropertyRange range="/24" objectPropertyExpression="/686"/>
  <owl:ObjectPropertyDomain domain="/14" objectPropertyExpression="/686"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Resistance.unit"/>
  <owl:EquivalentClasses equivalentClassExpressions="/14 /691"/>
  <owl:ObjectMinCardinality classExpression="/24" objectPropertyExpression="/686"/>
  <owl:EquivalentClasses equivalentClassExpressions="/14 /693"/>
  <owl:ObjectMaxCardinality cardinality="1" classExpression="/24" objectPropertyExpression="/686"/>
  <owl:ObjectProperty entityURI="/697"/>
  <owl:ObjectPropertyRange range="/21" objectPropertyExpression="/694"/>
  <owl:ObjectPropertyDomain domain="/14" objectPropertyExpression="/694"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Resistance.multiplier"/>
  <owl:EquivalentClasses equivalentClassExpressions="/14 /699"/>
  <owl:ObjectMinCardinality classExpression="/21" objectPropertyExpression="/694"/>
  <owl:EquivalentClasses equivalentClassExpressions="/14 /701"/>
  <owl:ObjectMaxCardinality cardinality="1" classExpression="/21" objectPropertyExpression="/694"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#PhaseConnectedFaultKind"/>
  <owl:NamedIndividual entityURI="/704"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#lineToGround"/>
  <owl:NamedIndividual entityURI="/706"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#lineToLine"/>
  <owl:NamedIndividual entityURI="/708"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#lineToLineToGround"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#PhaseCode"/>
  <owl:NamedIndividual entityURI="/711"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#ABCN"/>
  <owl:NamedIndividual entityURI="/713"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#ABC"/>
  <owl:NamedIndividual entityURI="/715"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#ABN"/>
  <owl:NamedIndividual entityURI="/717"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#ACN"/>
  <owl:NamedIndividual entityURI="/719"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#BCN"/>
  <owl:NamedIndividual entityURI="/721"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#AB"/>
  <owl:NamedIndividual entityURI="/723"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#AC"/>
  <owl:NamedIndividual entityURI="/725"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#BC"/>
  <owl:NamedIndividual entityURI="/727"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#AN"/>
  <owl:NamedIndividual entityURI="/729"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#BN"/>
  <owl:NamedIndividual entityURI="/731"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#CN"/>
  <owl:NamedIndividual entityURI="/733"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#A"/>
  <owl:NamedIndividual entityURI="/735"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#B"/>
  <owl:NamedIndividual entityURI="/737"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#C"/>
  <owl:NamedIndividual entityURI="/739"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#N"/>
  <owl:NamedIndividual entityURI="/741"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#s1N"/>
  <owl:NamedIndividual entityURI="/743"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#s2N"/>
  <owl:NamedIndividual entityURI="/745"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#s12N"/>
  <owl:NamedIndividual entityURI="/747"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#s1"/>
  <owl:NamedIndividual entityURI="/749"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#s2"/>
  <owl:NamedIndividual entityURI="/751"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#s12"/>
  <owl:NamedIndividual entityURI="/753"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#none"/>
  <owl:NamedIndividual entityURI="/755"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#X"/>
  <owl:NamedIndividual entityURI="/757"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#XY"/>
  <owl:NamedIndividual entityURI="/759"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#XN"/>
  <owl:NamedIndividual entityURI="/761"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#XYN"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#UnitMultiplier"/>
  <owl:NamedIndividual entityURI="/764"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#y"/>
  <owl:NamedIndividual entityURI="/766"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#z"/>
  <owl:NamedIndividual entityURI="/768"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#a"/>
  <owl:NamedIndividual entityURI="/770"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#f"/>
  <owl:NamedIndividual entityURI="/772"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#p"/>
  <owl:NamedIndividual entityURI="/774"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#n"/>
  <owl:NamedIndividual entityURI="/776"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#micro"/>
  <owl:NamedIndividual entityURI="/778"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#m"/>
  <owl:NamedIndividual entityURI="/780"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#c"/>
  <owl:NamedIndividual entityURI="/782"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#d"/>
  <owl:NamedIndividual entityURI="/784"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#none"/>
  <owl:NamedIndividual entityURI="/786"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#da"/>
  <owl:NamedIndividual entityURI="/788"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#h"/>
  <owl:NamedIndividual entityURI="/790"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#k"/>
  <owl:NamedIndividual entityURI="/792"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#G"/>
  <owl:NamedIndividual entityURI="/794"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#T"/>
  <owl:NamedIndividual entityURI="/796"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#E"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#UnitSymbol"/>
  <owl:NamedIndividual entityURI="/799"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#none"/>
  <owl:NamedIndividual entityURI="/801"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#m"/>
  <owl:NamedIndividual entityURI="/803"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#kg"/>
  <owl:NamedIndividual entityURI="/805"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#s"/>
  <owl:NamedIndividual entityURI="/807"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#A"/>
  <owl:NamedIndividual entityURI="/809"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#K"/>
  <owl:NamedIndividual entityURI="/811"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#mol"/>
  <owl:NamedIndividual entityURI="/813"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#cd"/>
  <owl:NamedIndividual entityURI="/815"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#deg"/>
  <owl:NamedIndividual entityURI="/817"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#rad"/>
  <owl:NamedIndividual entityURI="/819"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#sr"/>
  <owl:NamedIndividual entityURI="/821"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Gy"/>
  <owl:NamedIndividual entityURI="/823"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Bq"/>
  <owl:NamedIndividual entityURI="/825"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#degC"/>
  <owl:NamedIndividual entityURI="/827"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Sv"/>
  <owl:NamedIndividual entityURI="/829"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#F"/>
  <owl:NamedIndividual entityURI="/831"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#C"/>
  <owl:NamedIndividual entityURI="/833"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#V"/>
  <owl:NamedIndividual entityURI="/835"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#ohm"/>
  <owl:NamedIndividual entityURI="/837"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#J"/>
  <owl:NamedIndividual entityURI="/839"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#N"/>
  <owl:NamedIndividual entityURI="/841"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Hz"/>
  <owl:NamedIndividual entityURI="/843"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#lx"/>
  <owl:NamedIndividual entityURI="/845"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#lm"/>
  <owl:NamedIndividual entityURI="/847"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Wb"/>
  <owl:NamedIndividual entityURI="/849"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#T"/>
  <owl:NamedIndividual entityURI="/851"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#W"/>
  <owl:NamedIndividual entityURI="/853"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Pa"/>
  <owl:NamedIndividual entityURI="/855"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#m2"/>
  <owl:NamedIndividual entityURI="/857"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#m3"/>
  <owl:NamedIndividual entityURI="/859"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#mPers"/>
  <owl:NamedIndividual entityURI="/861"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#mPers2"/>
  <owl:NamedIndividual entityURI="/863"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#m3Pers"/>
  <owl:NamedIndividual entityURI="/865"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#mPerm3"/>
  <owl:NamedIndividual entityURI="/867"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#kgm"/>
  <owl:NamedIndividual entityURI="/869"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#kgPerm3"/>
  <owl:NamedIndividual entityURI="/871"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#WPermK"/>
  <owl:NamedIndividual entityURI="/873"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#JPerK"/>
  <owl:NamedIndividual entityURI="/875"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#ppm"/>
  <owl:NamedIndividual entityURI="/877"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#rotPers"/>
  <owl:NamedIndividual entityURI="/879"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#radPers"/>
  <owl:NamedIndividual entityURI="/881"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#VA"/>
  <owl:NamedIndividual entityURI="/883"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#VAr"/>
  <owl:NamedIndividual entityURI="/885"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#cosPhi"/>
  <owl:NamedIndividual entityURI="/887"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Vs"/>
  <owl:NamedIndividual entityURI="/889"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#V2"/>
  <owl:NamedIndividual entityURI="/891"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#As"/>
  <owl:NamedIndividual entityURI="/893"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#A2"/>
  <owl:NamedIndividual entityURI="/895"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#A2s"/>
  <owl:NamedIndividual entityURI="/897"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#VAh"/>
  <owl:NamedIndividual entityURI="/899"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Wh"/>
  <owl:NamedIndividual entityURI="/901"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#VArh"/>
  <owl:NamedIndividual entityURI="/903"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#VPerHz"/>
  <owl:NamedIndividual entityURI="/905"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#HzPers"/>
  <owl:NamedIndividual entityURI="/907"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#character"/>
  <owl:NamedIndividual entityURI="/909"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#charPers"/>
  <owl:NamedIndividual entityURI="/911"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#kgm2"/>
  <owl:NamedIndividual entityURI="/913"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#dB"/>
  <owl:NamedIndividual entityURI="/915"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#WPers"/>
  <owl:NamedIndividual entityURI="/917"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#lPers"/>
  <owl:NamedIndividual entityURI="/919"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#dBm"/>
  <owl:NamedIndividual entityURI="/921"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#h"/>
  <owl:NamedIndividual entityURI="/923"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#min"/>
  <owl:NamedIndividual entityURI="/925"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Q"/>
  <owl:NamedIndividual entityURI="/927"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Qh"/>
  <owl:NamedIndividual entityURI="/929"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#ohmm"/>
  <owl:NamedIndividual entityURI="/931"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#APerm"/>
  <owl:NamedIndividual entityURI="/933"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#V2h"/>
  <owl:NamedIndividual entityURI="/935"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#A2h"/>
  <owl:NamedIndividual entityURI="/937"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Ah"/>
  <owl:NamedIndividual entityURI="/939"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#count"/>
  <owl:NamedIndividual entityURI="/941"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#ft3"/>
  <owl:NamedIndividual entityURI="/943"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#m3Perh"/>
  <owl:NamedIndividual entityURI="/945"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#gal"/>
  <owl:NamedIndividual entityURI="/947"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Btu"/>
  <owl:NamedIndividual entityURI="/949"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#l"/>
  <owl:NamedIndividual entityURI="/951"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#lPerh"/>
  <owl:NamedIndividual entityURI="/953"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#lPerl"/>
  <owl:NamedIndividual entityURI="/955"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#gPerg"/>
  <owl:NamedIndividual entityURI="/957"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#molPerm3"/>
  <owl:NamedIndividual entityURI="/959"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#molPermol"/>
  <owl:NamedIndividual entityURI="/961"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#molPerkg"/>
  <owl:NamedIndividual entityURI="/963"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#sPers"/>
  <owl:NamedIndividual entityURI="/965"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#HzPerHz"/>
  <owl:NamedIndividual entityURI="/967"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#VPerV"/>
  <owl:NamedIndividual entityURI="/969"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#APerA"/>
  <owl:NamedIndividual entityURI="/971"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#VPerVA"/>
  <owl:NamedIndividual entityURI="/973"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#rev"/>
  <owl:NamedIndividual entityURI="/975"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#kat"/>
  <owl:NamedIndividual entityURI="/977"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#JPerkg"/>
  <owl:NamedIndividual entityURI="/979"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#m3Uncompensated"/>
  <owl:NamedIndividual entityURI="/981"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#m3Compensated"/>
  <owl:NamedIndividual entityURI="/983"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#WPerW"/>
  <owl:NamedIndividual entityURI="/985"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#therm"/>
  <owl:NamedIndividual entityURI="/987"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#onePerm"/>
  <owl:NamedIndividual entityURI="/989"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#m3Perkg"/>
  <owl:NamedIndividual entityURI="/991"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Pas"/>
  <owl:NamedIndividual entityURI="/993"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Nm"/>
  <owl:NamedIndividual entityURI="/995"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#NPerm"/>
  <owl:NamedIndividual entityURI="/997"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#radPers2"/>
  <owl:NamedIndividual entityURI="/999"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#WPerm2"/>
  <owl:NamedIndividual entityURI="/1001"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#JPerkgK"/>
  <owl:NamedIndividual entityURI="/1003"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#JPerm3"/>
  <owl:NamedIndividual entityURI="/1005"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#VPerm"/>
  <owl:NamedIndividual entityURI="/1007"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#CPerm3"/>
  <owl:NamedIndividual entityURI="/1009"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#CPerm2"/>
  <owl:NamedIndividual entityURI="/1011"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#FPerm"/>
  <owl:NamedIndividual entityURI="/1013"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#HPerm"/>
  <owl:NamedIndividual entityURI="/1015"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#JPermol"/>
  <owl:NamedIndividual entityURI="/1017"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#JPermolK"/>
  <owl:NamedIndividual entityURI="/1019"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#CPerkg"/>
  <owl:NamedIndividual entityURI="/1021"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#GyPers"/>
  <owl:NamedIndividual entityURI="/1023"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#WPersr"/>
  <owl:NamedIndividual entityURI="/1025"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#WPerm2sr"/>
  <owl:NamedIndividual entityURI="/1027"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#katPerm3"/>
  <owl:NamedIndividual entityURI="/1029"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#d"/>
  <owl:NamedIndividual entityURI="/1031"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#anglemin"/>
  <owl:NamedIndividual entityURI="/1033"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#anglesec"/>
  <owl:NamedIndividual entityURI="/1035"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#ha"/>
  <owl:NamedIndividual entityURI="/1037"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#tonne"/>
  <owl:NamedIndividual entityURI="/1039"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#bar"/>
  <owl:NamedIndividual entityURI="/1041"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#mmHg"/>
  <owl:NamedIndividual entityURI="/1043"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#kn"/>
  <owl:NamedIndividual entityURI="/1045"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Vh"/>
  <owl:NamedIndividual entityURI="/1047"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Mx"/>
  <owl:NamedIndividual entityURI="/1049"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#G"/>
  <owl:NamedIndividual entityURI="/1051"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#Oe"/>
  <owl:NamedIndividual entityURI="/1053"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#WPerA"/>
  <owl:NamedIndividual entityURI="/1055"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#SPerm"/>
  <owl:NamedIndividual entityURI="/1057"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#onePerHz"/>
  <owl:NamedIndividual entityURI="/1059"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#VPerVAr"/>
  <owl:NamedIndividual entityURI="/1061"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#ohmPerm"/>
  <owl:NamedIndividual entityURI="/1063"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#kgPerJ"/>
  <owl:NamedIndividual entityURI="/1065"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#JPers"/>
  <owl:NamedIndividual entityURI="/1067"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#m2Pers"/>
  <owl:NamedIndividual entityURI="/1069"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#JPerm2"/>
  <owl:NamedIndividual entityURI="/1071"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#KPers"/>
  <owl:NamedIndividual entityURI="/1073"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#PaPers"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#FaultyEquipment_Faults"/>
  <owl:URI value="http://www.enexis.nl/EA_Model#PowerSystemResources_Location"/>
</xmi:XMI>
